#MONGODB_URL="mongodb://wegrowadmin:367828gdgdhjsdhdjk6799aaajn@165.232.183.146:27017/wegrow/"
JWT_SECRET="wegrowjwt" API_KEY="167489568514698" SECRET_KEY="CZIE_DKNICderEujRUYkJsJ1nno" CLOUD_NAME="dkzgf3b1w" PORT=5000
