# MONGODB_URL="mongodb://localhost:27017/wegrow"
# # MONGODB_URL="mongodb+srv://eati:Innovate0806@antminute.s0xyn.mongodb.net/?retryWrites=true&w=majority&appName=antminute"
MONGODB_URL="mongodb://wegrowadmin:367828gdgdhjsdhdjk6799aaajn@165.232.183.146:27017/wegrow?authSource=admin"
#MONGODB_URL="mongodb+srv://anyuser:pKCpFoDde60NqqJW@antminute.s0xyn.mongodb.net/wegrow"
JWT_SECRET="wegrowjwt"
API_KEY="167489568514698"
SECRET_KEY="CZIE_DKNICderEujRUYkJsJ1nno"
CLOUD_NAME="dkzgf3b1w"
PORT=5000


